<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Encriptador/Desencriptador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100%;
            display: flex;
        }

        .column {
            margin: 5px;
            padding: 5px;
            flex-grow: 1;
            text-align: center;
        }

        .logo {
            text-align: left;
            margin: 10px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .textBox {
            height: 400px;
            margin: 5px;
            width: 100%;
            padding: auto;
            margin-top: 100px;
        }

        .card {
            background-color: darkgray;
            height: 500px;
            margin: 5px;
            width: 100%;
            padding: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="column">
            <div class="logo">
                <img src="logo.jpg" alt="logo">
            </div>
            <textarea id="inputText" class="textBox" placeholder="Ingrese el texto aquí"></textarea>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary">Encriptar!</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary">Desencriptar!</button>
                </div>
            </div>
        </div>
        <div class="column" style="background-color: white;">
            <div class="card">

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>